<html>
<head><title>Student Registration Form</title></head>

<body>
<form action="kunde-form.html">
	First name: <input type="text" name="firstName"/>
	
	<br/><br/>
	
	Last name: <input type="text" name="lastName" />
	
	<br/><br/>
	
	Geschlecht: <br/>
	<input type="radio" name ="gender" value="Herr"> Herr
	
	<input type="radio" name ="gender" value="Frau"> Frau
	
	<br/><br/>
	
	<select name="country">
		<option>Oesterreich</option>
		<option>Deutschland</option>
	</select>
	
	<br/><br/>
	
	<input type="submit" value="Submit"/>

</form>

</body>
</html>